<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priceless</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        section {
            width: 70%;
            max-width: 400px;
            margin: 1em auto;
            padding: 1em; 
            margin-top: 25%;
            box-shadow: 0 0 10px rgb(105, 226, 105); 
            border-radius: 0.7em;
        }
        h1, p, span {
            text-transform: capitalize;
            font-family:Bahnschrift SemiBold, sans-serif;
        }
        button {
            padding: 1em;
            border: 0.2em solid rgb(105, 226, 105);
            border-radius: 5em;
            margin-left: 0.1em;
        }
    </style>
</head>
<body>
    <section>
     <h1>request submitted</h1>
     <p>your request has been succesfully submitted 
     <br>we are delighted to have you join our club.</p>
     <span>once again, Welcome to priceless book nook! </span>
    </section>

    <a href="index.html"><button> <<< back </button></a>
</body>
</html>